<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(26, 26, 26, 0.212),rgba(26, 26, 26, 0.212)), url(images/Netflixbg.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        .logo{
            height: auto;
            width: 200px;
            padding: 10px 20px;
        }
        .form{
            position: absolute;
            top:50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.753);
            height: 500px;
            width: 400px;
            color: white;
            padding: 50px 50px;
            letter-spacing: 0.7px;
        }
        h3{
            font-size: 30px;
        }
        input[type="text"]{
            margin-top: 15px;
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            background-color: #3b3b3b;
            font-size: 14px;
            color: white;
        }
        input[type="password"]{
            margin-top: 15px;
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            background-color: #3b3b3b;
            font-size: 14px;
            color: white;
        }
        input[type="Submit"]{
            margin-top: 40px;
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #eb1919;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        .line{
            display: flex;
            font-size: 14px;
            padding-top: 10px;
            font-weight: 100;
            color: #a7a7a7;
            /* float: right; */
            /* justify-content: space-around; */
        }
        h4{
            padding-left: 107px;
            font-weight: 100;
        }
        .section{
            padding-top: 35px;
        }
        h5{
            font-weight: 400;
            font-size: 16px;
            color: #a7a7a7;
        }
        h5 a{
            text-decoration: none;
            color: white;
        }
        h6{
            font-weight: 200;
            padding-top: 10px;
            font-size: 12px;
            color: #a7a7a7;
            font-weight:400;
        }
        h6 a{
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div >
        <img src="images/logo.png" class="logo">
    </div>
    <div class="form">
        <form action="">
            <h3>Sign In</h3>
            <input type="text" placeholder="Email Or Phone number"><br>
            <input type="password" placeholder="Password"><br>
            <input type="Submit" value="Sign In"><br>
            <div class="line">
            <input type="checkbox" name="remember" id="remember"> &nbsp; Remember me
            <h4>Need Help?</h4>
            </div>
        <div class="section">
            <h5>New to Netflix? <a href="#">Sign up now</a></h5>
            <h6>This Page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more</a></h6>
        </div>
        </form>
    </div>
</body>
</html>